on:
  pull-requests:
  push:
    branchs:

jobs:
  test:
    name: Publishing slides
  runs-on: ubuntu-latest
  steps: 
    #- id: step1 
      #uses: actions/checkout@v4
    - name: Set up Python
      uses: actions/setup-python@v5 # install a specific python version
      with:
        python-version: "3.11"
    - name: Install markdown slides
      run: pip install git+https://gitlab.com/da_doomer/markdown-slides.git
    - name: Generate slides
      run: mdslides slides.md --output_dir slides

  deploy:
    if: github.event_name == 'push'
    runs-on: ubuntu-latest
    needs: test
    steps:
      - run: echo "Deploy job"
      - uses: actions/upload-pages-artifact
      - uses: actions/deploy-pages